html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Avenir Next";
}
.header {
  grid-area: header;
  background-color: #0079c1;
}
.sidebar {
  grid-area: sidebar;
  background-color: #333;
}

#map {
  height: 100%;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
.wrapper {
  display: grid;
  grid-template-rows: 25% 25% auto;
  grid-template-areas:
    "header"
    "sidebar"
    "map";
  width: 100vw;
  height: 100vh;
}
.box {
  color: #fff;
  padding: 10px;
  font-size: 20px;
}
@media only screen and (min-width: 544px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-rows: 60px auto;
    grid-template-areas:
      "header   header"
      "sidebar  map";
  }
}